module bm(y,a,b);
      input signed [64:0] a, b;
       output signed [129:0] y;
       reg signed [129:0] y;
       reg [1:0] temp;
       integer i;
       reg bn,y_temp;
       reg [64:0] bbar;
       always @ (a, b)
       begin
       y = 130'd0;
       bn = 1'd0;
       for (i = 0; i < 65; i = i + 1)
       begin
       temp = {a[i], bn};
       bbar = - b;
  case (temp)
       2'b10 : y [129 : 65] = y [129 : 65] + bbar;
       2'b01 : y [129 : 65] = y [129 : 65] + b;
       default : begin end
       endcase
       y_temp = y[129];
       y = y >> 1;
       y[129] = y_temp;
       bn = a[i];
           end
       //if (Y == 130'd)
           //begin
               //Z = - Z;
           //end 
       end       
endmodule

module tb_bm;
    // Inputs
    reg [64:0] a;
    reg [64:0] b;
    // Outputs
    wire [129:0] y;
    // Instantiate the Unit Under Test (UUT)
    bm uut (
        .a(a), 
        .b(b), 
        .y(y)
    );
    initial begin
        // Initialize Inputs
        a = 0;
        b = 0;

        // Wait 100 ns for global reset to finish
        #100;
        a=1048576;
        b=1048576;
        // Add stimulus here
    end
endmodule
          
  

