
module cla(sum,cout,a,b,cin);
input[3:0] a,b;
input cin;
output [3:0] sum;
output cout;
wire p0,p1,p2,p3,g0,g1,g2,g3,c0,c1,c2,c3,c4;
//propogate
assign p0=(a[0]^b[0]),
p1=(a[1]^b[1]),
p2=(a[2]^b[2]),
p3=(a[3]^b[3]);
//genereate
assign g0=(a[0]&b[0]),
g1=(a[1]&b[1]),
g2=(a[2]&b[2]),
g3=(a[3]&b[3]);
//carry
assign c0=g0|(p0&cin),
c1=g1|(p1&g0)|(p1&p0&cin),
c2=g2|(p2&g1)|(p2&p1&g0)|(p1&p1&p0&cin),
c3=g3|(p3&g2)|(p3&p2&g1)|(p3&p2&p1&g0)|(p3&p2&p1&p0&cin);
assign cout=c3;
//sum
assign sum[0]=p0^cin,
sum[1]=p1^c0,
sum[2]=p2^c1,
sum[3]=p3^c2;
endmodule

module cla16(sum,cout,a,b,cin);
  input[15:0] a,b;
  input cin;
  output[15:0] sum;
  output cout;
  wire c3,c7,c11;
  cla x1(sum[3:0],c3,a[3:0],b[3:0],cin);
  cla x2(sum[7:4],c7,a[7:4],b[7:4],c3);
  cla x3(sum[11:8],c11,a[11:8],b[11:8],c7);
  cla x4(sum[15:12],cout,a[15:12],b[15:12],c11);
endmodule

module cla64(sum,cout,a,b,cin);
  input[63:0] a,b;
  input cin;
  output[63:0] sum;
  output cout;
  wire c15,c31,c47;
  cla16 x5(sum[15:0],c15,a[15:0],b[15:0],cin);
  cla16 x6(sum[31:16],c31,a[31:16],b[31:16],c15);
  cla16 x7(sum[47:32],c47,a[47:32],b[47:32],c31);
  cla16 x8(sum[63:48],cout,a[63:48],b[63:48],c47);
endmodule
  
b = 170;
cin = 0;
end
endmodule
